<!DOCTYPE html>
<html lang="en">

<head>

   <meta charset="UTF-8">

   <title>About</title>

   <meta name="description" content="">
   <meta name="author" content="Hakim El Hattab">

   <meta name="viewport" content="width=1000, user-scalable=no" />

   <link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
   <link href="./assets/about/style.css" rel="stylesheet" type="text/css" />

</head>

<body>

   <div class="page-wrapper" style="visibility: hidden;">
      <div class="list-wrapper">
         <div class="list">
            <a class="list-item" href="https://arxiv.org/">
               <figure class="project-figure">
                  <img src="assets/img/logo.png">
               </figure>
               <div class="project-info">
                  <h3>Arxiv</h3> 
                  <p>WebarXiv.org is a free online repository of preprints in various fields of physics and mathematics. </p>
               </div>
            </a>
            <a class="list-item" href="https://echarts.apache.org/zh/index.html">
               <figure class="project-figure">
                  <img src="assets/img/echarts.png">
               </figure>
               <div class="project-info">
                  <h3>Echarts</h3>
                  <p>An Open Source JavaScript Visualization Library.</p>
               </div>
            </a>
            <a class="list-item" href="https://github.com/facebookresearch/detectron2">
               <figure class="project-figure">
                  <img src="https://d1835mevib0k1p.cloudfront.net/portfolio/v2/images/progress-nav.png?1">
               </figure>
               <div class="project-info">
                  <h3>Detectron2</h3>
                  <p>Detectron2 is a platform for object detection, segmentation and other visual recognition tasks</p>
               </div>
            </a>
            <a class="list-item" href="https://github.com/npm/cli/releases/tag/v10.2.5">
               <figure class="project-figure">
                  <img src="https://d1835mevib0k1p.cloudfront.net/portfolio/v2/images/ladda.png">
               </figure>
               <div class="project-info">
                  <h3>Frontend related http-server</h3>
                  <p>Number of documents related to the processes, practices & overall operations of npm's Community & Open Source team.</p>
               </div>
            </a>
            <a class="list-item" href="https://lab.hakim.se/rymd">
               <figure class="project-figure">
                  <img src="https://d1835mevib0k1p.cloudfront.net/portfolio/v2/images/rymd.png?1">
               </figure>
               <div class="project-info">
                  <h3>Rymd</h3>
                  <p>Move your mouse or swipe to navigate the stars.</p>
               </div>
            </a>
            <a class="list-item" href="https://lab.hakim.se/spiral">
               <figure class="project-figure">
                  <img src="https://d1835mevib0k1p.cloudfront.net/portfolio/v2/images/spiral.png">
               </figure>
               <div class="project-info">
                  <h3>Spiral</h3>
                  <p>Interactive spiral animation.</p>
               </div>
            </a>
            
         </div>
      </div>
   </div>

   <script src="./assets/about/script.js"></script>

   <!-- Third party scripts and sharing UI -->

   <div class="credits">
      <a href="./index.html">Home</a>
      <a href="./picture.html">Picture</a>
   </div>

   <style type="text/css" media="screen">
      .credits {
         position: fixed;
         right: 20px;
         bottom: 25px;
         font-size: 15px;
         color: #fff;
         z-index: 20;
         vertical-align: middle;
      }

      .credits *+* {
         margin-left: 15px;
      }

      .credits a {
         padding: 8px 10px;
         color: #ddd;
         border: 2px solid #666;
         border-radius: 2px;
         text-decoration: none;
      }

      .credits a:hover {
         border-color: #aaa;
         color: #fff;
      }

      @media screen and (max-width: 1000px) {
         .credits {
            width: 100%;
            left: 0;
            right: auto;
            bottom: 0;
            padding: 40px;
            background: #222;
            border-top: 1px solid #333;
            text-align: center;
         }
      }
   </style>

   <script>
      var _gaq = [['_setAccount', 'UA-15240703-1'], ['_trackPageview']];
      (function (d, t) {
         var g = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
         g.async = true;
         g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
         s.parentNode.insertBefore(g, s);
      })(document, 'script');
   </script>



</body>

</html>